<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: linear-gradient(rgba(0,0,0,3),rgba(0,0,0,0.3)), url('https://www.shutterstock.com/image-photo/white-kitchen-background-board-vegetables-spices-1724611408');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        header{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
    </style>


</head>
<body>
    <div class="container">
      <div class="card">
          <div class="card-header text-center"> BMI Calculator </div>
          <div class="card-body">
              <form class="w-50 m-auto" onsubmit="return false">
                  <div class="form-group">
                      <label> Weight: </label>
                      <input type="text" name="" placeholder="Weight in Kg" required id="weight" class="form-control">
                  </div>
                  <div class="form-group">
                    <label> Height: </label>
                    <input type="text" name="" placeholder="Height in Ft" required id="height" class="form-control">
                </div>
                <div class="form-group">
                    <label> BMI Value: </label>
                    <input type="number" name="" id="bmivalue" class="form-control">
                </div>
                <div>
                    <button type="submit" class="btn btn-success" onclick="getbmivalue()">Check BMI</button>
                </div>
              </form>
          </div>
          <div class="card-footer text-center"> A HEALTHY BMI RANGES BETWEEN 19 & 25 </div>
      </div>  

    </div>

 <script>
     
     function getbmivalue(){
        var weight = document.getElementById('weight').value;
        var height = document.getElementById('height').value;
        height = height * 12;
        height = height * 0.025; //now height in mt
    

        //var newbmivalue = weight / (height * height);
        var newbmivalue = weight / Math.pow(height,2);
        newbmivalue = Math.round(newbmivalue);

        document.getElementById('bmivalue').value = newbmivalue;

     }

 </script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>